<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - Columbus</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    td.td1 {width: 77.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 291.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Columbus</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Crime data for 49 neighborhoods in Columbus, OH, 1980</span></p>
<p class="p3"><span class="s1">Type = polygon shape file, projected, arbitrary units</span></p>
<p class="p3"><span class="s1">Observations = 49</span></p>
<p class="p3"><span class="s1">Variables = 20</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Anselin, Luc (1988). Spatial Econometrics. Boston, Kluwer Academic, Table 12.1, p. 189.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">AREA</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">neighborhood area (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PERIMETER</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">neighborhood perimeter (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">COLUMBUS_</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">internal polygon ID (generated by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">COLUMBUS_I</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">internal polygon ID (geneated by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">POLYID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">neighborhood ID, used in GeoDa User's Guide and tutorials</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NEIG</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">neighborhood ID, used in Spatial Econometrics examples</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HOVAL</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">housing value (in $1,000)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">INC</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">household income (in $1,000)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CRIME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">residential burglaries and vehicle thefts per 1000 households</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">OPEN</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">open space (area)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PLUMB</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent housing units without plumbing</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">DISCBD</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">distance to CBD</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">X</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">centroid x coordinate (in arbitrary digitizing units)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">Y</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">centroid y coordinate (in arbitrary digitizing units)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NSA</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">north-south indicator variable (North = 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NSB</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">other north-south indicator variable (North = 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">EW</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">east-west indicator variable (East = 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CP</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">core-periphery indicator variable (Core = 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">THOUS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">constant (= 1000)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NEIGNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">another neighborhood ID variable (NEIG + 1000)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated June 16, 2003</span></p>
</body>
</html>
